{
  "name": "Nuvo multi-zone amplifier (serial)",
  "render_readme": true,
  "country": "EN",
  "domains": ["media_player", "number", "switch"],
  "homeassistant": "2022.9.0",
  "iot_class": ["Local Push"],
  "zip_release": true,
  "filename": "nuvo_serial.zip"
}
