{
  "name": "Nuvo multi-zone amplifier (serial)",
  "content_in_root": false,
  "render_readme": true,
  "country": "EN",
  "domains": ["media_player", "number", "switch"],
  "homeassistant": "2021.3.2",
  "iot_class": ["Local Push"],
  "zip_release": true,
  "filename": "nuvo_serial.zip"
}
